*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

:root{
    --lagoon_ink: #7fffd4;
    --enchanted_meadow: #98fb98;
    --fairy_mist: #afeeee;
    --celestial_fiction: #87ceeb;
    --fable_mauve: #d988ea;
    --main_font_color: #131c26;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5{
    font-family: Arial;
}

p, span, a, li, td{
    font-family: 'Calibri';
}

.content{
    min-height: 100vh;
}

/* Header --------------------------------------------------------- */

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    border-bottom: 1px solid;
}

.header-container div{
    width: 33%;
    display: flex;
    align-items:center;
}

.header-left{
    justify-content: start;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--celestial_fiction);
}

.logo img{
    width: 30px;
    height: auto;
    margin-right: 5px;
}

.header-center{
    justify-content: center;
}

.navlink{
    color: var(--main_font_color);
    margin: 0px 8px;
    padding: 2px 0px;
}

.navlink:hover{
    color: var(--fable_mauve);
    border-bottom: 2px solid;
}

.header-right{
    justify-content: end;
}

.header-right i{
    color: var(--main_font_color);
    margin: 0px 8px;
}

.header-right i:hover{
    color: var(--fable_mauve);
}

.header-mobile{
    display: none !important;
}

.mobile-navbar{
    padding: 10px 15px;
    background-color: var(--lagoon_ink);
    border-bottom: 1px solid;
}

.m-navlink{
    width: 100%;
    margin-bottom: 5px;
}

#MobileNav{
    display: none;
}

@media only screen 
   and (max-width : 768px) {
   
    .header-container{
        padding: 10px 15px;
    }

    .header-center, .header-right{
    display: none !important;
    }

    .header-mobile{
    display: block !important;
    }

    .header-container div{
    width: fit-content;
    }

}

/* Footer --------------------------------------------------------- */

footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 100px;
    border-top: 1px solid;
}

.footer-left{
    width: 40%;
}

.footer-left .subscribe-container{
    margin-top: 50px;
}

.footer-left .subscribe-container h5{
    margin-bottom: 5px;
}

.footer-left .subscribe-container input{
    padding: 10px 5px;
    background-color: rgb(242, 242, 242);
    border: 1px solid;   
}

.footer-left .subscribe-container button{
    padding: 10px 5px;
    background-color: var(--fable_mauve);
    border: 1px solid;   
}

@media only screen 
   and (max-width : 768px) {
   
    footer{
        display: block;
        padding: 10px 15px;
    }

    footer div{
        width: 100% !important;
    }

}

/* Hero Section --------------------------------------------------------- */

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    border-bottom: 1px solid;
}

.hero div{
    width: 45%;
}

.hero-left h1{
    font-size: 40px;
    color: var(--main_font_color);
    margin-bottom: 10px;
}

.hero-left p{
    color: var(--main_font_color);
    margin-bottom: 10px;
}

button{
    padding: 10px 15px;
    border: 1px solid;
    background-color: var(--celestial_fiction);
}

@media only screen 
   and (max-width : 768px) {

    .hero{
        padding: 10px 15px;
        display: block;
    }

    .hero div{
        width: 100%;
    }

    .hero img{
        width: 100%;
    }

}

/* About Section --------------------------------------------------------- */

.about{
    padding: 50px 100px;
    background-color: var(--fable_mauve);
    color: white !important;
}

.about-upper{
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.about-upper h2{
    font-weight: bold;
    margin-bottom: 10px;
}

.about-lower{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-lower .perk{
    width: 30%;
    text-align:center;
}

.about-lower .perk i{
    padding: 20px;
    border-radius: 50%;
    font-size: 20px;
    background-color: white;
    color: var(--fable_mauve);
    margin-bottom: 10px;
}

.about-lower .perk p{
    font-size: 18px;
}

@media only screen 
   and (max-width : 768px) {

    .about{
        padding: 10px 15px;
    }

    .about-upper, .about-lower{
        padding: 15px 0px;
        display: block;
    }

    .about-lower .perk{
        width: 100%;
    }

}

/* Gallery Section --------------------------------------------------------- */

.gallery{
    padding: 100px;
    background-color: var(--fairy_mist);
    color: var(--main_font_color);
    border-top: 1px solid;
    text-align: center;
}

.gallery h2{
    margin-bottom: 50px;
}

.category-container{
    display: flex;
    justify-content: space-between;
}

.category{
    width: 32%;
    text-align: left;
    margin-bottom: 50px;
}

.category img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border: 1px solid;
}

.category p{
    font-size: 20px;
    padding: 10px 0px;
}

@media only screen 
   and (max-width : 768px) {

    .gallery{
        padding: 15px
    }

    .category-container{
        display: block;
    }

    .category{
        width: 100%;
        margin-bottom: 15px;
    }
}

/* Gallery Section --------------------------------------------------------- */

.testimonial{
    padding: 100px;
    border-top: 1px solid;
}

@media only screen 
   and (max-width : 768px) {

    .testimonial{
        padding: 20px;
    }

}

/* Page Headers ------------------------------------------------------------ */

.page-header{
    padding: 50px 100px;
}

.page-header{
    font-size: 20px;
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* About Page --------------------------------------------------------------*/

.about-p-main{
    padding: 50px 100px;
    background-color: var(--fable_mauve);
    color: white;
}

.about-p-main img{
    width: 100%;
    margin-top: 30px;
    border: 1px solid;
}

.about-p-form{
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
}

.about-p-form div{
    width: 50%;
}

.about-p-form-left{
    padding-right: 50px;
}

.about-p-form input, .about-p-form textarea{
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.about-p-form textarea{
    height: 200px;
}

/* Gallery Page -----------------------------------*/
.gallery-p{
    padding: 100px;
    background-color: var(--fable_mauve);
    color: white;
    text-align: center;
}

/* News ------------------------------------------------------------ */

.news{
    padding: 50px 100px;
}

.new{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.new-content{
    width: 60%;
    padding-right: 20px;
}

.new-image{
    width: 70%;
    height: auto;
}

/* Modal --------------------------------------*/

.modal {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000; 
    overflow: auto; 
    animation: fadeIn 0.3s ease-in-out; 
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: slideDown 0.3s ease-in-out; 
}
